# LAB6_20197115_IOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20197115/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20197115/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SummaryFragment.java  Task.java  TaskFragment.java  TaskRepository.java
app/src/main/java/com/example/lab6_20197115/data/: RegistroApi.java  RegistroClient.java  RegistroRequest.java  RegistroResponse.java  Task.java
app/src/main/java/com/example/lab6_20197115/services/: AuthService.java  StorageService.java
app/src/main/java/com/example/lab6_20197115/ui/auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/lab6_20197115/ui/storage/: UploadActivity.java
app/src/main/java/com/example/lab6_20197115/ui/tasks/: MainActivity.java  SummaryFragment.java  TaskAdapter.java  TasksFragment.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: _dialog_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_upload.xml  fragment_summary.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20197115/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
