plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab6_20197115'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lab6_20197115"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { viewBinding true }
}

dependencies {
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Firebase core
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'   // (Resumen usa Realtime Database)
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-storage:22.0.1'

    // Google Sign-In / One Tap
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'

    // Facebook Login SDK
    implementation 'com.facebook.android:facebook-login:latest.release'

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.activity
    implementation libs.constraintlayout
}