plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // 游댳 Importante para vincular Firebase
}

android {
    namespace 'com.example.lab6_20197115'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lab6_20197115"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true  // 游댳 Te permitir치 usar binding sin findViewById()
    }
}

dependencies {
    // Librer칤as base del proyecto (Material Design, AppCompat, etc.)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // 游댳 Firebase BOM (maneja versiones autom치ticamente)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // 游댳 Firebase m칩dulos que usaremos en el laboratorio
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // (Opcional) Para login con Google m치s adelante
    // implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // (Opcional) Si usas Realtime Database
    // implementation 'com.google.firebase:firebase-database'
}