<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_tasks"
        android:title="Tareas"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/m_summary"
        android:title="Resumen"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/m_logout"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>