<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp" android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" android:contentDescription="@null"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Correo">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:hint="Contraseña">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:text="Ingresar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Registrarme"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!-- Google Sign-In (botón nativo) -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleNative"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"/>

        <!-- Facebook Login (botón nativo) -->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebookNative"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>